Launching lib/main.dart on 220333QL in debug mode...
Running Gradle task 'assembleDebug'...                              6.1s
✓ Built build/app/outputs/flutter-apk/app-debug.apk
Installing build/app/outputs/flutter-apk/app-debug.apk...           6.5s
I/flutter (23677): [INFO:flutter/shell/platform/android/android_context_vk_impeller.cc(64)] Known bad Vulkan driver encountered, falling back to OpenGLES.
Syncing files to device 220333QL...                                 42ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on 220333QL is available at: http://127.0.0.1:53145/uTcGMX3oPVg=/
I/TetheringManager(23677): registerTetheringEventCallback:com.luckylab.edutiktok
W/DynamiteModule(23677): Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
I/DynamiteModule(23677): Considering local module com.google.android.gms.providerinstaller.dynamite:0 and remote module com.google.android.gms.providerinstaller.dynamite:0
W/ProviderInstaller(23677): Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
W/ProviderInstaller(23677): Failed to report request stats: com.google.android.gms.common.security.ProviderInstallerImpl.reportRequestStats [class android.content.Context, long, long]
V/NativeCrypto(23677): Registering com/google/android/gms/org/conscrypt/NativeCrypto's 308 native methods...
W/kylab.edutikto(23677): Accessing hidden method Ldalvik/system/VMStack;->getStackClass2()Ljava/lang/Class; (greylist, reflection, allowed)
E/GoogleApiManager(23677): Failed to get service from broker. 
E/GoogleApiManager(23677): java.lang.SecurityException: Unknown calling package name 'com.google.android.gms'.
E/GoogleApiManager(23677): 	at android.os.Parcel.createExceptionOrNull(Parcel.java:2377)
E/GoogleApiManager(23677): 	at android.os.Parcel.createException(Parcel.java:2361)
E/GoogleApiManager(23677): 	at android.os.Parcel.readException(Parcel.java:2344)
E/GoogleApiManager(23677): 	at android.os.Parcel.readException(Parcel.java:2286)
E/GoogleApiManager(23677): 	at aqrl.a(:com.google.android.gms@250632022@25.06.32 (150400-724425688):36)
E/GoogleApiManager(23677): 	at aqps.z(:com.google.android.gms@250632022@25.06.32 (150400-724425688):150)
E/GoogleApiManager(23677): 	at apxl.run(:com.google.android.gms@250632022@25.06.32 (150400-724425688):54)
E/GoogleApiManager(23677): 	at android.os.Handler.handleCallback(Handler.java:938)
E/GoogleApiManager(23677): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/GoogleApiManager(23677): 	at bwzg.lS(:com.google.android.gms@250632022@25.06.32 (150400-724425688):1)
E/GoogleApiManager(23677): 	at bwzg.dispatchMessage(:com.google.android.gms@250632022@25.06.32 (150400-724425688):5)
E/GoogleApiManager(23677): 	at android.os.Looper.loop(Looper.java:237)
E/GoogleApiManager(23677): 	at android.os.HandlerThread.run(HandlerThread.java:67)
W/CondFlagRegistrar(23677): Failed to register com.google.android.gms.providerinstaller#com.google.android.gms
W/CondFlagRegistrar(23677): dzct: 17: 17: API: Phenotype.API is not available on this device. Connection failed with: ConnectionResult{statusCode=DEVELOPER_ERROR, resolution=null, message=null}
W/CondFlagRegistrar(23677): 	at dzcv.a(:com.google.android.gms@250632022@25.06.32 (150400-724425688):13)
W/CondFlagRegistrar(23677): 	at erqi.d(:com.google.android.gms@250632022@25.06.32 (150400-724425688):3)
W/CondFlagRegistrar(23677): 	at erqk.run(:com.google.android.gms@250632022@25.06.32 (150400-724425688):130)
W/CondFlagRegistrar(23677): 	at ersd.execute(:com.google.android.gms@250632022@25.06.32 (150400-724425688):1)
W/CondFlagRegistrar(23677): 	at erql.h(:com.google.android.gms@250632022@25.06.32 (150400-724425688):1)
W/CondFlagRegistrar(23677): 	at erql.l(:com.google.android.gms@250632022@25.06.32 (150400-724425688):101)
W/CondFlagRegistrar(23677): 	at erql.p(:com.google.android.gms@250632022@25.06.32 (150400-724425688):19)
W/CondFlagRegistrar(23677): 	at drfv.hr(:com.google.android.gms@250632022@25.06.32 (150400-724425688):35)
W/CondFlagRegistrar(23677): 	at dhso.run(:com.google.android.gms@250632022@25.06.32 (150400-724425688):14)
W/CondFlagRegistrar(23677): 	at ersd.execute(:com.google.android.gms@250632022@25.06.32 (150400-724425688):1)
W/CondFlagRegistrar(23677): 	at dhsp.b(:com.google.android.gms@250632022@25.06.32 (150400-724425688):18)
W/CondFlagRegistrar(23677): 	at dhte.b(:com.google.android.gms@250632022@25.06.32 (150400-724425688):36)
W/CondFlagRegistrar(23677): 	at dhtg.d(:com.google.android.gms@250632022@25.06.32 (150400-724425688):25)
W/CondFlagRegistrar(23677): 	at aput.c(:com.google.android.gms@250632022@25.06.32 (150400-724425688):9)
W/CondFlagRegistrar(23677): 	at apxj.q(:com.google.android.gms@250632022@25.06.32 (150400-724425688):48)
W/CondFlagRegistrar(23677): 	at apxj.d(:com.google.android.gms@250632022@25.06.32 (150400-724425688):10)
W/CondFlagRegistrar(23677): 	at apxj.g(:com.google.android.gms@250632022@25.06.32 (150400-724425688):211)
W/CondFlagRegistrar(23677): 	at apxj.onConnectionFailed(:com.google.android.gms@250632022@25.06.32 (150400-724425688):2)
W/CondFlagRegistrar(23677): 	at apxl.run(:com.google.android.gms@250632022@25.06.32 (150400-724425688):82)
W/CondFlagRegistrar(23677): 	at android.os.Handler.handleCallback(Handler.java:938)
W/CondFlagRegistrar(23677): 	at android.os.Handler.dispatchMessage(Handler.java:99)
W/CondFlagRegistrar(23677): 	at bwzg.lS(:com.google.android.gms@250632022@25.06.32 (150400-724425688):1)
W/CondFlagRegistrar(23677): 	at bwzg.dispatchMessage(:com.google.android.gms@250632022@25.06.32 (150400-724425688):5)
W/CondFlagRegistrar(23677): 	at android.os.Looper.loop(Looper.java:237)
W/CondFlagRegistrar(23677): 	at android.os.HandlerThread.run(HandlerThread.java:67)
W/CondFlagRegistrar(23677): Caused by: aptl: 17: API: Phenotype.API is not available on this device. Connection failed with: ConnectionResult{statusCode=DEVELOPER_ERROR, resolution=null, message=null}
W/CondFlagRegistrar(23677): 	at aqpe.a(:com.google.android.gms@250632022@25.06.32 (150400-724425688):15)
W/CondFlagRegistrar(23677): 	at apuw.a(:com.google.android.gms@250632022@25.06.32 (150400-724425688):1)
W/CondFlagRegistrar(23677): 	at aput.c(:com.google.android.gms@250632022@25.06.32 (150400-724425688):5)
W/CondFlagRegistrar(23677): 	... 11 more
W/kylab.edutikto(23677): Accessing hidden method Ljava/security/spec/ECParameterSpec;->getCurveName()Ljava/lang/String; (greylist, reflection, allowed)
I/ProviderInstaller(23677): Installed default security provider GmsCore_OpenSSL
The Flutter DevTools debugger and profiler on 220333QL is available at: http://127.0.0.1:9101?uri=http://127.0.0.1:53145/uTcGMX3oPVg=/
E/LB      (23677): fail to open file: No such file or directory
I/kylab.edutikto(23677): Waiting for a blocking GC ProfileSaver
I/kylab.edutikto(23677): Waiting for a blocking GC ProfileSaver
I/kylab.edutikto(23677): WaitForGcToComplete blocked ProfileSaver on RunEmptyCheckpoint for 45.962ms
I/kylab.edutikto(23677): ProcessProfilingInfo new_methods=5171 is saved saved_to_disk=1 resolve_classes_delay=8000
I/ExoPlayerImpl(23677): Init abfcba1 [AndroidXMedia3/1.4.1] [wind, 220333QL, Xiaomi, 30]
W/kylab.edutikto(23677): Accessing hidden method Landroid/media/AudioTrack;->getLatency()I (greylist, reflection, allowed)
D/FrameIndicator(23677): support status: 1 0x7060688018 0x70606884c4
I/DpmTcmClient(23677): RegisterTcmMonitor from: $Proxy1
W/kylab.edutikto(23677): Accessing hidden field Ljava/net/Socket;->impl:Ljava/net/SocketImpl; (greylist, reflection, allowed)
W/kylab.edutikto(23677): Accessing hidden method Ldalvik/system/CloseGuard;->get()Ldalvik/system/CloseGuard; (greylist,core-platform-api, linking, allowed)
W/kylab.edutikto(23677): Accessing hidden method Ldalvik/system/CloseGuard;->open(Ljava/lang/String;)V (greylist,core-platform-api, linking, allowed)
W/kylab.edutikto(23677): Accessing hidden method Ljava/security/spec/ECParameterSpec;->setCurveName(Ljava/lang/String;)V (greylist, reflection, allowed)
W/kylab.edutikto(23677): Accessing hidden method Ldalvik/system/BlockGuard;->getThreadPolicy()Ldalvik/system/BlockGuard$Policy; (greylist,core-platform-api, linking, allowed)
W/kylab.edutikto(23677): Accessing hidden method Ldalvik/system/BlockGuard$Policy;->onNetwork()V (greylist, linking, allowed)
I/flutter (23677): Visibility changed: 1.0
I/flutter (23677): Video highly visible (>80%)
I/flutter (23677): View recorded successfully, fetching recommendations
I/flutter (23677): Fetching recommendations for video: MTAQmMtTXQ1jnlpwU6Wo
W/kylab.edutikto(23677): Accessing hidden method Ldalvik/system/CloseGuard;->warnIfOpen()V (greylist,core-platform-api, reflection, allowed)
W/DynamiteModule(23677): Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
I/DynamiteModule(23677): Considering local module com.google.android.gms.providerinstaller.dynamite:0 and remote module com.google.android.gms.providerinstaller.dynamite:0
W/ProviderInstaller(23677): Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
W/ProviderInstaller(23677): Failed to report request stats: com.google.android.gms.common.security.ProviderInstallerImpl.reportRequestStats [class android.content.Context, long, long]
W/FirebaseContextProvider(23677): Error getting App Check token. Error: com.google.firebase.FirebaseException: No AppCheckProvider installed.
E/libc    (23677): Access denied finding property "ro.vendor.df.effect.conflict"
E/libc    (23677): Access denied finding property "ro.vendor.knock.type"
W/com.luckylab.edutiktok(23677): type=1400 audit(0.0:1108125): avc: denied { read } for comm=4669726562617365204C6974652054 name="u:object_r:vendor_displayfeature_prop:s0" dev="tmpfs" ino=15489 scontext=u:r:untrusted_app:s0:c187,c257,c512,c768 tcontext=u:object_r:vendor_displayfeature_prop:s0 tclass=file permissive=0 app=com.luckylab.edutiktok
W/kylab.edutikto(23677): Accessing hidden method Ldalvik/system/CloseGuard;->close()V (greylist,core-platform-api, linking, allowed)
W/VideoCapabilities(23677): Unsupported mime image/vnd.android.heic
I/OMXClient(23677): IOmx service obtained
D/FrameIndicator(23677): support status: 1 0x7060688018 0x70606884c4
D/SurfaceUtils(23677): connecting to surface 0xb40000704acdb810, reason connectToSurface
I/MediaCodec(23677): [OMX.qcom.video.decoder.avc] setting surface generation to 24245249
D/SurfaceUtils(23677): disconnecting from surface 0xb40000704acdb810, reason connectToSurface(reconnect)
D/SurfaceUtils(23677): connecting to surface 0xb40000704acdb810, reason connectToSurface(reconnect)
I/ExtendedACodec(23677): setupVideoDecoder()
I/ExtendedACodec(23677): Decoder will be in frame by frame mode
W/ExtendedACodec(23677): Failed to set frame packing format on component
D/SurfaceUtils(23677): set up nativeWindow 0xb40000704acdb810 for 640x1136, color 0x7fa30c04, rotation 0, usage 0x20002900
D/CCodec  (23677): allocate(c2.android.aac.decoder)
I/Codec2Client(23677): Available Codec2 services: "software"
I/CCodec  (23677): Created component [c2.android.aac.decoder]
D/CCodecConfig(23677): read media type: audio/mp4a-latm
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: algo.buffers.max-count.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: output.subscribed-indices.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: input.buffers.allocator-ids.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: output.buffers.allocator-ids.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: algo.buffers.allocator-ids.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: output.buffers.pool-ids.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: algo.buffers.pool-ids.values
I/CCodecConfig(23677): query failed after returning 19 values (BAD_INDEX)
D/CCodecConfig(23677): c2 config diff is Dict {
D/CCodecConfig(23677):   c2::u32 coded.aac-packaging.value = 0
D/CCodecConfig(23677):   c2::u32 coded.bitrate.value = 64000
D/CCodecConfig(23677):   c2::u32 coded.pl.level = 0
D/CCodecConfig(23677):   c2::u32 coded.pl.profile = 8192
D/CCodecConfig(23677):   c2::i32 coding.drc.album-mode.value = 0
D/CCodecConfig(23677):   c2::float coding.drc.attenuation-factor.value = 1
D/CCodecConfig(23677):   c2::float coding.drc.boost-factor.value = 1
D/CCodecConfig(23677):   c2::i32 coding.drc.compression-mode.value = 3
D/CCodecConfig(23677):   c2::i32 coding.drc.effect-type.value = 3
D/CCodecConfig(23677):   c2::float coding.drc.encoded-level.value = 0.25
D/CCodecConfig(23677):   c2::float coding.drc.reference-level.value = -16
D/CCodecConfig(23677):   c2::u32 input.buffers.max-size.value = 8192
D/CCodecConfig(23677):   c2::u32 input.delay.value = 0
D/CCodecConfig(23677):   string input.media-type.value = "audio/mp4a-latm"
D/CCodecConfig(23677):   c2::u32 output.delay.value = 2
D/CCodecConfig(23677):   c2::float output.drc.output-loudness.value = 0.25
D/CCodecConfig(23677):   string output.media-type.value = "audio/raw"
D/CCodecConfig(23677):   c2::u32 raw.channel-count.value = 1
D/CCodecConfig(23677):   c2::u32 raw.max-channel-count.value = 8
D/CCodecConfig(23677):   c2::u32 raw.sample-rate.value = 44100
D/CCodecConfig(23677): }
D/CCodec  (23677): [c2.android.aac.decoder] buffers are bound to CCodec for this session
D/CCodecConfig(23677): no c2 equivalents for flags
D/CCodecConfig(23677): config failed => CORRUPTED
D/CCodecConfig(23677): c2 config diff is   c2::u32 raw.channel-count.value = 2
D/CCodecConfig(23677):   c2::u32 raw.sample-rate.value = 48000
W/Codec2Client(23677): query -- param skipped: index = 1107298332.
D/CCodec  (23677): client requested max input size 727, which is smaller than what component recommended (8192); overriding with component recommendation.
W/CCodec  (23677): This behavior is subject to change. It is recommended that app developers double check whether the requested max input size is in reasonable range.
D/CCodec  (23677): setup formats input: AMessage(what = 0x00000000) = {
D/CCodec  (23677):   int32_t aac-drc-album-mode = 0
D/CCodec  (23677):   int32_t aac-drc-boost-level = 127
D/CCodec  (23677):   int32_t aac-drc-cut-level = 127
D/CCodec  (23677):   int32_t aac-drc-effect-type = 3
D/CCodec  (23677):   int32_t aac-drc-heavy-compression = 3
D/CCodec  (23677):   int32_t aac-encoded-target-level = -1
D/CCodec  (23677):   int32_t aac-max-output-channel_count = 8
D/CCodec  (23677):   int32_t aac-target-ref-level = 64
D/CCodec  (23677):   int32_t channel-count = 2
D/CCodec  (23677):   int32_t level = 0
D/CCodec  (23677):   int32_t max-input-size = 8192
D/CCodec  (23677):   string mime = "audio/mp4a-latm"
D/CCodec  (23677):   int32_t profile = 2
D/CCodec  (23677):   int32_t sample-rate = 48000
D/CCodec  (23677): } and output: AMessage(what = 0x00000000) = {
D/CCodec  (23677):   int32_t aac-drc-album-mode = 0
D/CCodec  (23677):   int32_t aac-drc-boost-level = 127
D/CCodec  (23677):   int32_t aac-drc-cut-level = 127
D/CCodec  (23677):   int32_t aac-drc-effect-type = 3
D/CCodec  (23677):   int32_t aac-drc-heavy-compression = 3
D/CCodec  (23677):   int32_t aac-drc-output-loudness = -1
D/CCodec  (23677):   int32_t aac-encoded-target-level = -1
D/CCodec  (23677):   int32_t aac-max-output-channel_count = 8
D/CCodec  (23677):   int32_t aac-target-ref-level = 64
D/CCodec  (23677):   int32_t channel-count = 2
D/CCodec  (23677):   string mime = "audio/raw"
D/CCodec  (23677):   int32_t sample-rate = 48000
D/CCodec  (23677): }
W/Codec2Client(23677): query -- param skipped: index = 1342179345.
W/Codec2Client(23677): query -- param skipped: index = 2415921170.
W/Codec2Client(23677): query -- param skipped: index = 1610614798.
E/FMQ     (23677): grantorIdx must be less than 3
E/FMQ     (23677): grantorIdx must be less than 3
D/CCodecBufferChannel(23677): [c2.android.aac.decoder#63] Created input block pool with allocatorID 16 => poolID 17 - OK (0)
I/CCodecBufferChannel(23677): [c2.android.aac.decoder#63] Created output block pool with allocatorID 16 => poolID 469 - OK
D/CCodecBufferChannel(23677): [c2.android.aac.decoder#63] Configured output block pool ids 469 => OK
D/CCodecBufferChannel(23677): [c2.android.aac.decoder#63] start: updating output delay 2
E/ion     (23677): ioctl c0044901 failed with code -1: Inappropriate ioctl for device
E/FMQ     (23677): grantorIdx must be less than 3
E/FMQ     (23677): grantorIdx must be less than 3
D/CCodecConfig(23677): c2 config diff is   c2::i32 coding.drc.compression-mode.value = 1
D/CCodecConfig(23677):   c2::u32 raw.channel-mask.value = 12
D/CCodecBuffers(23677): [c2.android.aac.decoder#63:Output[N]] popFromStashAndRegister: output format changed to AMessage(what = 0x00000000) = {
D/CCodecBuffers(23677):   int32_t aac-drc-album-mode = 0
D/CCodecBuffers(23677):   int32_t aac-drc-boost-level = 127
D/CCodecBuffers(23677):   int32_t aac-drc-cut-level = 127
D/CCodecBuffers(23677):   int32_t aac-drc-effect-type = 3
D/CCodecBuffers(23677):   int32_t aac-drc-heavy-compression = 1
D/CCodecBuffers(23677):   int32_t aac-drc-output-loudness = -1
D/CCodecBuffers(23677):   int32_t aac-encoded-target-level = -1
D/CCodecBuffers(23677):   int32_t aac-max-output-channel_count = 8
D/CCodecBuffers(23677):   int32_t aac-target-ref-level = 64
D/CCodecBuffers(23677):   int32_t channel-count = 2
D/CCodecBuffers(23677):   string mime = "audio/raw"
D/CCodecBuffers(23677):   int32_t sample-rate = 48000
D/CCodecBuffers(23677): }
D/AudioTrack(23677): set(): streamType -1, sampleRate 48000, format 0x1, channelMask 0x3, frameCount 15376, flags #0, notificationFrames 0, sessionId 111473, transferType 3, uid -1, pid -1
D/AudioTrack(23677): setVolume(603): 0xb4000070602b3c00, left = 1.000000, right = 1.000000
D/ProfileInstaller(23677): Installing profile for com.luckylab.edutiktok
D/ImageReaderSurfaceProducer(23677): ImageTextureEntry can't wait on the fence on Android < 33
I/ExoPlayerImpl(23677): Init 7f18470 [AndroidXMedia3/1.4.1] [wind, 220333QL, Xiaomi, 30]
D/FrameIndicator(23677): support status: 1 0x7060688018 0x70606884c4
I/ExoPlayerImpl(23677): Init 2c0f721 [AndroidXMedia3/1.4.1] [wind, 220333QL, Xiaomi, 30]
D/FrameIndicator(23677): support status: 1 0x7060688018 0x70606884c4
I/ExoPlayerImpl(23677): Init 727b2a3 [AndroidXMedia3/1.4.1] [wind, 220333QL, Xiaomi, 30]
D/FrameIndicator(23677): support status: 1 0x7060688018 0x70606884c4
I/OMXClient(23677): IOmx service obtained
D/FrameIndicator(23677): support status: 1 0x7060688018 0x70606884c4
D/SurfaceUtils(23677): connecting to surface 0xb40000706f871810, reason connectToSurface
I/MediaCodec(23677): [OMX.qcom.video.decoder.avc] setting surface generation to 24245250
D/SurfaceUtils(23677): disconnecting from surface 0xb40000706f871810, reason connectToSurface(reconnect)
D/SurfaceUtils(23677): connecting to surface 0xb40000706f871810, reason connectToSurface(reconnect)
I/ExtendedACodec(23677): setupVideoDecoder()
I/ExtendedACodec(23677): Decoder will be in frame by frame mode
W/ExtendedACodec(23677): Failed to set frame packing format on component
D/SurfaceUtils(23677): set up nativeWindow 0xb40000706f871810 for 1280x720, color 0x7fa30c04, rotation 90, usage 0x20002900
D/CCodec  (23677): allocate(c2.android.amrnb.decoder)
I/CCodec  (23677): Created component [c2.android.amrnb.decoder]
D/CCodecConfig(23677): read media type: audio/3gpp
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: algo.buffers.max-count.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: output.subscribed-indices.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: input.buffers.allocator-ids.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: output.buffers.allocator-ids.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: algo.buffers.allocator-ids.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: output.buffers.pool-ids.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: algo.buffers.pool-ids.values
I/CCodecConfig(23677): query failed after returning 7 values (BAD_INDEX)
D/CCodecConfig(23677): c2 config diff is Dict {
D/CCodecConfig(23677):   c2::u32 coded.bitrate.value = 4750
D/CCodecConfig(23677):   c2::u32 input.buffers.max-size.value = 8192
D/CCodecConfig(23677):   c2::u32 input.delay.value = 0
D/CCodecConfig(23677):   string input.media-type.value = "audio/3gpp"
D/CCodecConfig(23677):   string output.media-type.value = "audio/raw"
D/CCodecConfig(23677):   c2::u32 raw.channel-count.value = 1
D/CCodecConfig(23677):   c2::u32 raw.sample-rate.value = 8000
D/CCodecConfig(23677): }
D/CCodec  (23677): [c2.android.amrnb.decoder] buffers are bound to CCodec for this session
D/CCodecConfig(23677): no c2 equivalents for flags
D/CCodecConfig(23677): config failed => CORRUPTED
W/Codec2Client(23677): query -- param skipped: index = 1107298332.
D/CCodec  (23677): client requested max input size 62, which is smaller than what component recommended (8192); overriding with component recommendation.
W/CCodec  (23677): This behavior is subject to change. It is recommended that app developers double check whether the requested max input size is in reasonable range.
D/CCodec  (23677): setup formats input: AMessage(what = 0x00000000) = {
D/CCodec  (23677):   int32_t channel-count = 1
D/CCodec  (23677):   int32_t max-input-size = 8192
D/CCodec  (23677):   string mime = "audio/3gpp"
D/CCodec  (23677):   int32_t sample-rate = 8000
D/CCodec  (23677): } and output: AMessage(what = 0x00000000) = {
D/CCodec  (23677):   int32_t channel-count = 1
D/CCodec  (23677):   string mime = "audio/raw"
D/CCodec  (23677):   int32_t sample-rate = 8000
D/CCodec  (23677): }
W/Codec2Client(23677): query -- param skipped: index = 1342179345.
W/Codec2Client(23677): query -- param skipped: index = 2415921170.
E/FMQ     (23677): grantorIdx must be less than 3
E/FMQ     (23677): grantorIdx must be less than 3
D/CCodecBufferChannel(23677): [c2.android.amrnb.decoder#345] Created input block pool with allocatorID 16 => poolID 18 - OK (0)
I/CCodecBufferChannel(23677): [c2.android.amrnb.decoder#345] Created output block pool with allocatorID 16 => poolID 470 - OK
D/CCodecBufferChannel(23677): [c2.android.amrnb.decoder#345] Configured output block pool ids 470 => OK
D/CCodecBufferChannel(23677): [c2.android.amrnb.decoder#345] start: updating output delay 0
D/CCodecBufferChannel(23677): [c2.android.aac.decoder#63] DEBUG: elapsed: n=6 [in=0 pipeline=0 out=2 smoothness=4]
D/PipelineWatcher(23677): DEBUG: elapsed 2 / 6
D/CCodecBufferChannel(23677): [c2.android.amrnb.decoder#345] DEBUG: elapsed: n=4 [in=0 pipeline=0 out=0 smoothness=4]
D/PipelineWatcher(23677): DEBUG: elapsed 0 / 4
I/flutter (23677): Error fetching recommendations: [firebase_functions/internal] INTERNAL
I/flutter (23677): 
I/flutter (23677): #0      StandardMethodCodec.decodeEnvelope (package:flutter/src/services/message_codecs.dart:646:7)
I/flutter (23677): #1      MethodChannel._invokeMethod (package:flutter/src/services/platform_channel.dart:334:18)
I/flutter (23677): <asynchronous suspension>
I/flutter (23677): #2      MethodChannelHttpsCallable.call (package:cloud_functions_platform_interface/src/method_channel/method_channel_https_callable.dart:22:24)
I/flutter (23677): <asynchronous suspension>
I/flutter (23677): #3      HttpsCallable.call (package:cloud_functions/src/https_callable.dart:49:37)
I/flutter (23677): <asynchronous suspension>
I/flutter (23677): #4      _VideoPlayerItemState._fetchRecommendations (package:edutiktok/widgets/video_player_item.dart:287:22)
I/flutter (23677): <asynchronous suspension>
I/flutter (23677): #5      _VideoPlayerItemState._handleVisibilityChanged (package:edutiktok/widgets/video_player_item.dart:319:7)
I/flutter (23677): <asynchronous suspension>
I/flutter (23677): Starting video playback
I/flutter (23677): First time viewing, recording view and fetching recommendations
D/AudioTrack(23677): start(603): prior state:STATE_STOPPED
D/AudioTrack(23677): getTimestamp_l(603): device stall time corrected using current time 41349304504797
I/OMXClient(23677): IOmx service obtained
D/FrameIndicator(23677): support status: 1 0x7060688018 0x70606884c4
D/SurfaceUtils(23677): connecting to surface 0xb40000706f87c010, reason connectToSurface
I/MediaCodec(23677): [OMX.qcom.video.decoder.avc] setting surface generation to 24245251
D/SurfaceUtils(23677): disconnecting from surface 0xb40000706f87c010, reason connectToSurface(reconnect)
D/SurfaceUtils(23677): connecting to surface 0xb40000706f87c010, reason connectToSurface(reconnect)
I/ExtendedACodec(23677): setupVideoDecoder()
I/ExtendedACodec(23677): Decoder will be in frame by frame mode
W/ExtendedACodec(23677): Failed to set frame packing format on component
E/FMQ     (23677): grantorIdx must be less than 3
D/SurfaceUtils(23677): set up nativeWindow 0xb40000706f87c010 for 640x1136, color 0x7fa30c04, rotation 0, usage 0x20002900
E/FMQ     (23677): grantorIdx must be less than 3
D/CCodecBuffers(23677): [c2.android.amrnb.decoder#345:Output[N]] popFromStashAndRegister: output format changed to AMessage(what = 0x00000000) = {
D/CCodecBuffers(23677):   int32_t channel-count = 1
D/CCodecBuffers(23677):   string mime = "audio/raw"
D/CCodecBuffers(23677):   int32_t sample-rate = 8000
D/CCodecBuffers(23677): }
D/AudioTrack(23677): set(): streamType -1, sampleRate 8000, format 0x1, channelMask 0x1, frameCount 2592, flags #0, notificationFrames 0, sessionId 111497, transferType 3, uid -1, pid -1
D/CCodec  (23677): allocate(c2.android.aac.decoder)
I/CCodec  (23677): Created component [c2.android.aac.decoder]
D/CCodecConfig(23677): read media type: audio/mp4a-latm
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: algo.buffers.max-count.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: output.subscribed-indices.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: input.buffers.allocator-ids.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: output.buffers.allocator-ids.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: algo.buffers.allocator-ids.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: output.buffers.pool-ids.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: algo.buffers.pool-ids.values
I/CCodecConfig(23677): query failed after returning 19 values (BAD_INDEX)
D/CCodecConfig(23677): c2 config diff is Dict {
D/CCodecConfig(23677):   c2::u32 coded.aac-packaging.value = 0
D/CCodecConfig(23677):   c2::u32 coded.bitrate.value = 64000
D/CCodecConfig(23677):   c2::u32 coded.pl.level = 0
D/CCodecConfig(23677):   c2::u32 coded.pl.profile = 8192
D/CCodecConfig(23677):   c2::i32 coding.drc.album-mode.value = 0
D/CCodecConfig(23677):   c2::float coding.drc.attenuation-factor.value = 1
D/CCodecConfig(23677):   c2::float coding.drc.boost-factor.value = 1
D/CCodecConfig(23677):   c2::i32 coding.drc.compression-mode.value = 3
D/CCodecConfig(23677):   c2::i32 coding.drc.effect-type.value = 3
D/CCodecConfig(23677):   c2::float coding.drc.encoded-level.value = 0.25
D/CCodecConfig(23677):   c2::float coding.drc.reference-level.value = -16
D/CCodecConfig(23677):   c2::u32 input.buffers.max-size.value = 8192
D/CCodecConfig(23677):   c2::u32 input.delay.value = 0
D/CCodecConfig(23677):   string input.media-type.value = "audio/mp4a-latm"
D/CCodecConfig(23677):   c2::u32 output.delay.value = 2
D/CCodecConfig(23677):   c2::float output.drc.output-loudness.value = 0.25
D/CCodecConfig(23677):   string output.media-type.value = "audio/raw"
D/CCodecConfig(23677):   c2::u32 raw.channel-count.value = 1
D/CCodecConfig(23677):   c2::u32 raw.max-channel-count.value = 8
D/CCodecConfig(23677):   c2::u32 raw.sample-rate.value = 44100
D/CCodecConfig(23677): }
D/CCodec  (23677): [c2.android.aac.decoder] buffers are bound to CCodec for this session
D/CCodecConfig(23677): no c2 equivalents for flags
D/CCodecConfig(23677): config failed => CORRUPTED
D/CCodecConfig(23677): c2 config diff is   c2::u32 raw.channel-count.value = 2
D/CCodecConfig(23677):   c2::u32 raw.sample-rate.value = 48000
W/Codec2Client(23677): query -- param skipped: index = 1107298332.
D/CCodec  (23677): client requested max input size 727, which is smaller than what component recommended (8192); overriding with component recommendation.
W/CCodec  (23677): This behavior is subject to change. It is recommended that app developers double check whether the requested max input size is in reasonable range.
D/CCodec  (23677): setup formats input: AMessage(what = 0x00000000) = {
D/CCodec  (23677):   int32_t aac-drc-album-mode = 0
D/CCodec  (23677):   int32_t aac-drc-boost-level = 127
D/CCodec  (23677):   int32_t aac-drc-cut-level = 127
D/CCodec  (23677):   int32_t aac-drc-effect-type = 3
D/CCodec  (23677):   int32_t aac-drc-heavy-compression = 3
D/CCodec  (23677):   int32_t aac-encoded-target-level = -1
D/CCodec  (23677):   int32_t aac-max-output-channel_count = 8
D/CCodec  (23677):   int32_t aac-target-ref-level = 64
D/CCodec  (23677):   int32_t channel-count = 2
D/CCodec  (23677):   int32_t level = 0
D/CCodec  (23677):   int32_t max-input-size = 8192
D/CCodec  (23677):   string mime = "audio/mp4a-latm"
D/CCodec  (23677):   int32_t profile = 2
D/CCodec  (23677):   int32_t sample-rate = 48000
D/CCodec  (23677): } and output: AMessage(what = 0x00000000) = {
D/CCodec  (23677):   int32_t aac-drc-album-mode = 0
D/CCodec  (23677):   int32_t aac-drc-boost-level = 127
D/CCodec  (23677):   int32_t aac-drc-cut-level = 127
D/CCodec  (23677):   int32_t aac-drc-effect-type = 3
D/CCodec  (23677):   int32_t aac-drc-heavy-compression = 3
D/CCodec  (23677):   int32_t aac-drc-output-loudness = -1
D/CCodec  (23677):   int32_t aac-encoded-target-level = -1
D/CCodec  (23677):   int32_t aac-max-output-channel_count = 8
D/CCodec  (23677):   int32_t aac-target-ref-level = 64
D/CCodec  (23677):   int32_t channel-count = 2
D/CCodec  (23677):   string mime = "audio/raw"
D/CCodec  (23677):   int32_t sample-rate = 48000
D/CCodec  (23677): }
D/AudioTrack(23677): setVolume(604): 0xb40000706f842800, left = 1.000000, right = 1.000000
W/Codec2Client(23677): query -- param skipped: index = 1342179345.
W/Codec2Client(23677): query -- param skipped: index = 2415921170.
W/Codec2Client(23677): query -- param skipped: index = 1610614798.
E/FMQ     (23677): grantorIdx must be less than 3
E/FMQ     (23677): grantorIdx must be less than 3
D/CCodecBufferChannel(23677): [c2.android.aac.decoder#587] Created input block pool with allocatorID 16 => poolID 19 - OK (0)
I/CCodecBufferChannel(23677): [c2.android.aac.decoder#587] Created output block pool with allocatorID 16 => poolID 471 - OK
D/CCodecBufferChannel(23677): [c2.android.aac.decoder#587] Configured output block pool ids 471 => OK
D/CCodecBufferChannel(23677): [c2.android.aac.decoder#587] start: updating output delay 2
E/FMQ     (23677): grantorIdx must be less than 3
I/OMXClient(23677): IOmx service obtained
E/FMQ     (23677): grantorIdx must be less than 3
D/CCodecConfig(23677): c2 config diff is   c2::i32 coding.drc.compression-mode.value = 1
D/CCodecConfig(23677):   c2::u32 raw.channel-mask.value = 12
D/CCodecBuffers(23677): [c2.android.aac.decoder#587:Output[N]] popFromStashAndRegister: output format changed to AMessage(what = 0x00000000) = {
D/CCodecBuffers(23677):   int32_t aac-drc-album-mode = 0
D/CCodecBuffers(23677):   int32_t aac-drc-boost-level = 127
D/CCodecBuffers(23677):   int32_t aac-drc-cut-level = 127
D/CCodecBuffers(23677):   int32_t aac-drc-effect-type = 3
D/CCodecBuffers(23677):   int32_t aac-drc-heavy-compression = 1
D/CCodecBuffers(23677):   int32_t aac-drc-output-loudness = -1
D/CCodecBuffers(23677):   int32_t aac-encoded-target-level = -1
D/CCodecBuffers(23677):   int32_t aac-max-output-channel_count = 8
D/CCodecBuffers(23677):   int32_t aac-target-ref-level = 64
D/CCodecBuffers(23677):   int32_t channel-count = 2
D/CCodecBuffers(23677):   string mime = "audio/raw"
D/CCodecBuffers(23677):   int32_t sample-rate = 48000
D/CCodecBuffers(23677): }
D/FrameIndicator(23677): support status: 1 0x7060688018 0x70606884c4
D/SurfaceUtils(23677): connecting to surface 0xb40000706f87e810, reason connectToSurface
I/MediaCodec(23677): [OMX.qcom.video.decoder.avc] setting surface generation to 24245252
D/SurfaceUtils(23677): disconnecting from surface 0xb40000706f87e810, reason connectToSurface(reconnect)
D/SurfaceUtils(23677): connecting to surface 0xb40000706f87e810, reason connectToSurface(reconnect)
I/ExtendedACodec(23677): setupVideoDecoder()
I/ExtendedACodec(23677): Decoder will be in frame by frame mode
W/ExtendedACodec(23677): Failed to set frame packing format on component
D/AudioTrack(23677): set(): streamType -1, sampleRate 48000, format 0x1, channelMask 0x3, frameCount 15376, flags #0, notificationFrames 0, sessionId 111481, transferType 3, uid -1, pid -1
D/AudioTrack(23677): setVolume(605): 0xb40000706f843700, left = 1.000000, right = 1.000000
D/CCodecBuffers(23677): [c2.android.aac.decoder#587:1D-Input.Impl[N]] codec released a buffer owned by client (index 0)
D/SurfaceUtils(23677): set up nativeWindow 0xb40000706f87e810 for 640x1136, color 0x7fa30c04, rotation 0, usage 0x20002900
D/CCodec  (23677): allocate(c2.android.aac.decoder)
I/CCodec  (23677): Created component [c2.android.aac.decoder]
D/CCodecConfig(23677): read media type: audio/mp4a-latm
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: algo.buffers.max-count.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: output.subscribed-indices.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: input.buffers.allocator-ids.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: output.buffers.allocator-ids.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: algo.buffers.allocator-ids.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: output.buffers.pool-ids.values
D/ReflectedParamUpdater(23677): extent() != 1 for single value type: algo.buffers.pool-ids.values
I/CCodecConfig(23677): query failed after returning 19 values (BAD_INDEX)
D/CCodecConfig(23677): c2 config diff is Dict {
D/CCodecConfig(23677):   c2::u32 coded.aac-packaging.value = 0
D/CCodecConfig(23677):   c2::u32 coded.bitrate.value = 64000
D/CCodecConfig(23677):   c2::u32 coded.pl.level = 0
D/CCodecConfig(23677):   c2::u32 coded.pl.profile = 8192
D/CCodecConfig(23677):   c2::i32 coding.drc.album-mode.value = 0
D/CCodecConfig(23677):   c2::float coding.drc.attenuation-factor.value = 1
D/CCodecConfig(23677):   c2::float coding.drc.boost-factor.value = 1
D/CCodecConfig(23677):   c2::i32 coding.drc.compression-mode.value = 3
D/CCodecConfig(23677):   c2::i32 coding.drc.effect-type.value = 3
D/CCodecConfig(23677):   c2::float coding.drc.encoded-level.value = 0.25
D/CCodecConfig(23677):   c2::float coding.drc.reference-level.value = -16
D/CCodecConfig(23677):   c2::u32 input.buffers.max-size.value = 8192
D/CCodecConfig(23677):   c2::u32 input.delay.value = 0
D/CCodecConfig(23677):   string input.media-type.value = "audio/mp4a-latm"
D/CCodecConfig(23677):   c2::u32 output.delay.value = 2
D/CCodecConfig(23677):   c2::float output.drc.output-loudness.value = 0.25
D/CCodecConfig(23677):   string output.media-type.value = "audio/raw"
D/CCodecConfig(23677):   c2::u32 raw.channel-count.value = 1
D/CCodecConfig(23677):   c2::u32 raw.max-channel-count.value = 8
D/CCodecConfig(23677):   c2::u32 raw.sample-rate.value = 44100
D/CCodecConfig(23677): }
D/CCodec  (23677): [c2.android.aac.decoder] buffers are bound to CCodec for this session
D/CCodecConfig(23677): no c2 equivalents for flags
D/CCodecConfig(23677): config failed => CORRUPTED
D/CCodecConfig(23677): c2 config diff is   c2::u32 raw.channel-count.value = 2
D/CCodecConfig(23677):   c2::u32 raw.sample-rate.value = 48000
W/Codec2Client(23677): query -- param skipped: index = 1107298332.
D/CCodec  (23677): client requested max input size 738, which is smaller than what component recommended (8192); overriding with component recommendation.
W/CCodec  (23677): This behavior is subject to change. It is recommended that app developers double check whether the requested max input size is in reasonable range.
D/CCodec  (23677): setup formats input: AMessage(what = 0x00000000) = {
D/CCodec  (23677):   int32_t aac-drc-album-mode = 0
D/CCodec  (23677):   int32_t aac-drc-boost-level = 127
D/CCodec  (23677):   int32_t aac-drc-cut-level = 127
D/CCodec  (23677):   int32_t aac-drc-effect-type = 3
D/CCodec  (23677):   int32_t aac-drc-heavy-compression = 3
D/CCodec  (23677):   int32_t aac-encoded-target-level = -1
D/CCodec  (23677):   int32_t aac-max-output-channel_count = 8
D/CCodec  (23677):   int32_t aac-target-ref-level = 64
D/CCodec  (23677):   int32_t channel-count = 2
D/CCodec  (23677):   int32_t level = 0
D/CCodec  (23677):   int32_t max-input-size = 8192
D/CCodec  (23677):   string mime = "audio/mp4a-latm"
D/CCodec  (23677):   int32_t profile = 2
D/CCodec  (23677):   int32_t sample-rate = 48000
D/CCodec  (23677): } and output: AMessage(what = 0x00000000) = {
D/CCodec  (23677):   int32_t aac-drc-album-mode = 0
D/CCodec  (23677):   int32_t aac-drc-boost-level = 127
D/CCodec  (23677):   int32_t aac-drc-cut-level = 127
D/CCodec  (23677):   int32_t aac-drc-effect-type = 3
D/CCodec  (23677):   int32_t aac-drc-heavy-compression = 3
D/CCodec  (23677):   int32_t aac-drc-output-loudness = -1
D/CCodec  (23677):   int32_t aac-encoded-target-level = -1
D/CCodec  (23677):   int32_t aac-max-output-channel_count = 8
D/CCodec  (23677):   int32_t aac-target-ref-level = 64
D/CCodec  (23677):   int32_t channel-count = 2
D/CCodec  (23677):   string mime = "audio/raw"
D/CCodec  (23677):   int32_t sample-rate = 48000
D/CCodec  (23677): }
W/Codec2Client(23677): query -- param skipped: index = 1342179345.
W/Codec2Client(23677): query -- param skipped: index = 2415921170.
W/Codec2Client(23677): query -- param skipped: index = 1610614798.
E/FMQ     (23677): grantorIdx must be less than 3
E/FMQ     (23677): grantorIdx must be less than 3
D/CCodecBufferChannel(23677): [c2.android.aac.decoder#95] Created input block pool with allocatorID 16 => poolID 20 - OK (0)
I/CCodecBufferChannel(23677): [c2.android.aac.decoder#95] Created output block pool with allocatorID 16 => poolID 472 - OK
D/CCodecBufferChannel(23677): [c2.android.aac.decoder#95] Configured output block pool ids 472 => OK
D/CCodecBufferChannel(23677): [c2.android.aac.decoder#95] start: updating output delay 2
E/FMQ     (23677): grantorIdx must be less than 3
E/FMQ     (23677): grantorIdx must be less than 3
D/CCodecConfig(23677): c2 config diff is   c2::i32 coding.drc.compression-mode.value = 1
D/CCodecConfig(23677):   c2::u32 raw.channel-mask.value = 12
D/CCodecBuffers(23677): [c2.android.aac.decoder#95:Output[N]] popFromStashAndRegister: output format changed to AMessage(what = 0x00000000) = {
D/CCodecBuffers(23677):   int32_t aac-drc-album-mode = 0
D/CCodecBuffers(23677):   int32_t aac-drc-boost-level = 127
D/CCodecBuffers(23677):   int32_t aac-drc-cut-level = 127
D/CCodecBuffers(23677):   int32_t aac-drc-effect-type = 3
D/CCodecBuffers(23677):   int32_t aac-drc-heavy-compression = 1
D/CCodecBuffers(23677):   int32_t aac-drc-output-loudness = -1
D/CCodecBuffers(23677):   int32_t aac-encoded-target-level = -1
D/CCodecBuffers(23677):   int32_t aac-max-output-channel_count = 8
D/CCodecBuffers(23677):   int32_t aac-target-ref-level = 64
D/CCodecBuffers(23677):   int32_t channel-count = 2
D/CCodecBuffers(23677):   string mime = "audio/raw"
D/CCodecBuffers(23677):   int32_t sample-rate = 48000
D/CCodecBuffers(23677): }
D/AudioTrack(23677): set(): streamType -1, sampleRate 48000, format 0x1, channelMask 0x3, frameCount 15376, flags #0, notificationFrames 0, sessionId 111489, transferType 3, uid -1, pid -1
D/AudioTrack(23677): setVolume(606): 0xb4000070cc377000, left = 1.000000, right = 1.000000
D/BufferPoolAccessor2.0(23677): bufferpool2 0xb4000070602a3628 : 4(32768 size) total buffers - 4(32768 size) used buffers - 1/6 (recycle/alloc) - 17/76 (fetch/transfer)
D/BufferPoolAccessor2.0(23677): evictor expired: 1, evicted: 1
E/GoogleApiManager(23677): Failed to get service from broker. 
E/GoogleApiManager(23677): java.lang.SecurityException: Unknown calling package name 'com.google.android.gms'.
E/GoogleApiManager(23677): 	at android.os.Parcel.createExceptionOrNull(Parcel.java:2377)
E/GoogleApiManager(23677): 	at android.os.Parcel.createException(Parcel.java:2361)
E/GoogleApiManager(23677): 	at android.os.Parcel.readException(Parcel.java:2344)
E/GoogleApiManager(23677): 	at android.os.Parcel.readException(Parcel.java:2286)
E/GoogleApiManager(23677): 	at aqrl.a(:com.google.android.gms@250632022@25.06.32 (150400-724425688):36)
E/GoogleApiManager(23677): 	at aqps.z(:com.google.android.gms@250632022@25.06.32 (150400-724425688):150)
E/GoogleApiManager(23677): 	at apxl.run(:com.google.android.gms@250632022@25.06.32 (150400-724425688):54)
E/GoogleApiManager(23677): 	at android.os.Handler.handleCallback(Handler.java:938)
E/GoogleApiManager(23677): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/GoogleApiManager(23677): 	at bwzg.lS(:com.google.android.gms@250632022@25.06.32 (150400-724425688):1)
E/GoogleApiManager(23677): 	at bwzg.dispatchMessage(:com.google.android.gms@250632022@25.06.32 (150400-724425688):5)
E/GoogleApiManager(23677): 	at android.os.Looper.loop(Looper.java:237)
E/GoogleApiManager(23677): 	at android.os.HandlerThread.run(HandlerThread.java:67)
D/CCodecBufferChannel(23677): [c2.android.aac.decoder#63] DEBUG: elapsed: n=6 [in=0 pipeline=0 out=2 smoothness=4]
D/PipelineWatcher(23677): DEBUG: elapsed 2 / 6
D/CCodecBufferChannel(23677): [c2.android.amrnb.decoder#345] DEBUG: elapsed: n=4 [in=0 pipeline=0 out=0 smoothness=4]
D/PipelineWatcher(23677): DEBUG: elapsed 0 / 4
D/CCodecBufferChannel(23677): [c2.android.aac.decoder#587] DEBUG: elapsed: n=6 [in=0 pipeline=0 out=2 smoothness=4]
D/PipelineWatcher(23677): DEBUG: elapsed 2 / 6
D/CCodecBufferChannel(23677): [c2.android.aac.decoder#95] DEBUG: elapsed: n=6 [in=0 pipeline=0 out=2 smoothness=4]
D/PipelineWatcher(23677): DEBUG: elapsed 2 / 6
D/BufferPoolAccessor2.0(23677): bufferpool2 0xb4000070602be228 : 4(32768 size) total buffers - 4(32768 size) used buffers - 1/6 (recycle/alloc) - 8/29 (fetch/transfer)
D/BufferPoolAccessor2.0(23677): bufferpool2 0xb40000704ab7d228 : 5(40960 size) total buffers - 4(32768 size) used buffers - 1/6 (recycle/alloc) - 5/28 (fetch/transfer)
D/BufferPoolAccessor2.0(23677): bufferpool2 0xb4000070cc1b6228 : 4(32768 size) total buffers - 4(32768 size) used buffers - 0/5 (recycle/alloc) - 8/46 (fetch/transfer)
D/BufferPoolAccessor2.0(23677): evictor expired: 3, evicted: 3
D/BufferPoolAccessor2.0(23677): bufferpool2 0xb4000070602a3628 : 4(32768 size) total buffers - 4(32768 size) used buffers - 1/6 (recycle/alloc) - 17/337 (fetch/transfer)
D/CCodecBufferChannel(23677): [c2.android.aac.decoder#63] DEBUG: elapsed: n=6 [in=0 pipeline=0 out=2 smoothness=4]
D/PipelineWatcher(23677): DEBUG: elapsed 2 / 6
D/CCodecBufferChannel(23677): [c2.android.aac.decoder#63] DEBUG: elapsed: n=6 [in=0 pipeline=0 out=2 smoothness=4]
D/PipelineWatcher(23677): DEBUG: elapsed 2 / 6
D/AudioTrack(23677): pause(603): prior state:STATE_ACTIVE
D/BufferPoolAccessor2.0(23677): bufferpool2 0xb4000070602a3628 : 4(32768 size) total buffers - 4(32768 size) used buffers - 1/6 (recycle/alloc) - 17/522 (fetch/transfer)
D/CCodecBufferChannel(23677): [c2.android.aac.decoder#63] DEBUG: elapsed: n=6 [in=0 pipeline=0 out=2 smoothness=4]
D/PipelineWatcher(23677): DEBUG: elapsed 2 / 6
D/AudioTrack(23677): start(603): prior state:STATE_PAUSED
D/AudioTrack(23677): getTimestamp_l(603): device stall time corrected using current time 41377458112287
D/AudioTrack(23677): getTimestamp_l(603): stale timestamp time corrected, currentTimeNanos: 41363079399219 < limitNs: 41377335130880 < mStartNs: 41377444130880
W/AudioTrack(23677): getTimestamp_l(603): retrograde timestamp time corrected, 41377335130880 < 41377619175985
D/BufferPoolAccessor2.0(23677): bufferpool2 0xb4000070602a3628 : 4(32768 size) total buffers - 4(32768 size) used buffers - 1/6 (recycle/alloc) - 18/540 (fetch/transfer)
D/BufferPoolAccessor2.0(23677): bufferpool2 0xb4000070cc1b6228 : 4(32768 size) total buffers - 4(32768 size) used buffers - 0/5 (recycle/alloc) - 8/46 (fetch/transfer)
D/BufferPoolAccessor2.0(23677): bufferpool2 0xb4000070602be228 : 4(32768 size) total buffers - 4(32768 size) used buffers - 1/6 (recycle/alloc) - 8/29 (fetch/transfer)
D/BufferPoolAccessor2.0(23677): bufferpool2 0xb40000704ab7d228 : 4(32768 size) total buffers - 4(32768 size) used buffers - 1/6 (recycle/alloc) - 5/28 (fetch/transfer)
D/CCodecBufferChannel(23677): [c2.android.aac.decoder#63] DEBUG: elapsed: n=6 [in=0 pipeline=0 out=2 smoothness=4]
D/PipelineWatcher(23677): DEBUG: elapsed 2 / 6
D/BufferPoolAccessor2.0(23677): bufferpool2 0xb4000070cc1b6228 : 4(32768 size) total buffers - 4(32768 size) used buffers - 0/5 (recycle/alloc) - 8/46 (fetch/transfer)
D/BufferPoolAccessor2.0(23677): evictor expired: 1, evicted: 1
D/BufferPoolAccessor2.0(23677): bufferpool2 0xb4000070602a3628 : 4(32768 size) total buffers - 4(32768 size) used buffers - 1/6 (recycle/alloc) - 21/779 (fetch/transfer)
D/CCodecBuffers(23677): [c2.android.aac.decoder#63:1D-Input.Impl[N]] codec released a buffer owned by client (index 0)
I/CCodecConfig(23677): query failed after returning 19 values (BAD_INDEX)
D/CCodecConfig(23677): c2 config diff is   c2::i32 coding.drc.compression-mode.value = 3
W/Codec2Client(23677): query -- param skipped: index = 1342179345.
W/Codec2Client(23677): query -- param skipped: index = 2415921170.
W/Codec2Client(23677): query -- param skipped: index = 1610614798.
D/CCodecConfig(23677): c2 config diff is   c2::i32 coding.drc.compression-mode.value = 1
D/CCodecBuffers(23677): [c2.android.aac.decoder#63:Output[N]] popFromStashAndRegister: output format changed to AMessage(what = 0x00000000) = {
D/CCodecBuffers(23677):   int32_t aac-drc-album-mode = 0
D/CCodecBuffers(23677):   int32_t aac-drc-boost-level = 127
D/CCodecBuffers(23677):   int32_t aac-drc-cut-level = 127
D/CCodecBuffers(23677):   int32_t aac-drc-effect-type = 3
D/CCodecBuffers(23677):   int32_t aac-drc-heavy-compression = 1
D/CCodecBuffers(23677):   int32_t aac-drc-output-loudness = -1
D/CCodecBuffers(23677):   int32_t aac-encoded-target-level = -1
D/CCodecBuffers(23677):   int32_t aac-max-output-channel_count = 8
D/CCodecBuffers(23677):   int32_t aac-target-ref-level = 64
D/CCodecBuffers(23677):   int32_t channel-count = 2
D/CCodecBuffers(23677):   string mime = "audio/raw"
D/CCodecBuffers(23677):   int32_t sample-rate = 48000
D/CCodecBuffers(23677): }
D/CCodecBufferChannel(23677): [c2.android.aac.decoder#63] DEBUG: elapsed: n=6 [in=0 pipeline=0 out=2 smoothness=4]
D/PipelineWatcher(23677): DEBUG: elapsed 2 / 6
